[flake8]
max-line-length = 88
inline-quotes = single
extend-ignore = E203, W503, D104, D100
exclude = .git,__pycache__,build,dist,tests
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
